

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Poppins;
     transition: .3s;
}
:root {
     --primary-color: #2c3855;
     --primary-color-dark: #435681;
     --text-dark: #333333;
     --text-light: #767268;
     --extra-light: #f3f4f6;
     --white: #fff;
     --max-width: 1200px
}
a {
     text-decoration: none;
}
img {
     width: 100%;
}

.popular-grid {
     margin-top: 4rem;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 2rem;
}
.popular-grid .popular-card {
     overflow: hidden;
     border-radius: 1rem;
     box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
     border: 1px solid rgba(0, 0, 0, 0.1);
     transition: .5s;
}
.popular-grid .popular-card:hover {
     box-shadow: none;
}
.popular-grid .popular-card .popular-content {
     padding: 1rem;
}
.popular-grid .popular-card .popular-content .popular-card-header {
     display: flex;
     align-items: center;
     justify-content: space-between;
     gap: 1rem;
     margin-bottom: 0.5rem;
}
.popular-grid .popular-card .popular-content .popular-card-header h4 {
     font-size: 1.2rem;
     font-weight: 600;
     color: var(--text-dark);
}
.client {
     background: var(--extra-light);
}
.client .client-grid {
     margin-top: 4rem;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 2rem;
}
.client .client-grid .client-card {
     padding: 2rem;
     background: var(--white);
     border-radius: 1rem;
     box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
     border: 1px solid rgba(0, 0, 0, 0.1);

     transition: .5s;
}
.client .client-grid .client-card:hover {
     box-shadow: none;
}
.client .client-grid .client-card img {
     max-width: 80px;
     margin: 0 auto;
     margin-bottom: 1rem;
     border-radius: 50%;
}
.client .client-grid .client-card p {
     color: var(--text-dark);
}
.reward-container {
     padding: 2rem;
     text-align: center;
     border-radius: 2rem;
     box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}
.reward-container p {
     margin-bottom: 1rem;
     font-weight: 600;
     color: var(--text-light);
}
.reward-container h4 {
     max-width: 500px;
     margin: auto;
     margin-bottom: 1rem;
     font-size: 1.5rem;
     font-weight: 600;
     color: var(--text-dark);
}
.reward-container .reward-btn {
     padding: 1rem 3rem;
     outline: none;
     border: none;
     font-size: 1rem;
     color: var(--white);
     background: var(--primary-color);
     border-radius: 1rem;
     cursor: pointer;
     transition: .5s;
}
.reward-container .reward-btn:hover {
     background: var(--primary-color-dark);
}
.footer {
     background: var(--extra-light);
}
.footer-container {
     display: grid;
     grid-template-columns: repeat(4,1fr);
     gap: 5rem;
}
.footer-col h3,
.footer-col h4 {
     margin-bottom: 1rem;
     font-size: 1.5rem;
     font-weight: 600;
     color: var(--text-dark);
}
.footer-col h4 {
     font-size: 1.2rem;
}
.footer-col p {
     margin-bottom: 1rem;
     color: var(--text-light);
}
.footer-col ul {
     list-style: none;
}
.footer-col ul li {
     margin-bottom: 1rem;
     font-size: 1rem;
}
.footer-col ul li a {
     color: var(--text-light);
}
.footer-col ul li a:hover {
     color: var(--text-dark);
     text-decoration: underline;
}
.footer-bar {
     position: relative;
     max-width: var(--max-width);
     margin: auto;
     padding: 1rem;
     font-size: 0.9rem;
     font-weight: 500;
     color: var(--text-light);
     text-align: center;
}

@media (width<900px) {
     .header-image-container .booking-container form {
          grid-template-columns: repeat(2, 1fr);
      }
      .popular-grid {
          grid-template-columns: repeat(2, 1fr);
      }
      .client .client-grid {
          grid-template-columns: repeat(2, 1fr);
      }
      .footer-container {
          grid-template-columns: repeat(2,1fr);
      }
}
@media (width<600px) {
     nav .nav-links {
          display: none;
     }
     .header-container {
          padding-bottom: 25rem;
     }
     .header-image-container .booking-container {
          flex-direction: column;
          bottom: -25rem;
      }
      .header-image-container .booking-container form {
          grid-template-columns: repeat(1, 1fr);
      }
      .popular-grid {
          grid-template-columns: repeat(1, 1fr);
      }
      .client .client-grid {
          grid-template-columns: repeat(1, 1fr);
      }
      .footer-container {
          grid-template-columns: repeat(1,1fr);
      }
}


.reveal {
     position: relative;
     transform: translateY(100px);
     opacity: 0;
     transition: 2s ease;
     transition-property: transform, opacity;
}
.reveal.active {
     transform: translateY(0px);
     opacity: 1;
}

html, body {
    scroll-behavior: smooth;
}
